# Kotlin-Selenium-TestNG

./: .gitignore  README.md  pom.xml
src/test/kotlin/org/slenium/pom/api/actions/: CartApi.kt  SignUpApi.kt
src/test/kotlin/org/slenium/pom/base/: BasePage.kt  BaseTest.kt
src/test/kotlin/org/slenium/pom/constants/: EnvType.kt
src/test/kotlin/org/slenium/pom/dataproviders/: MyDataProviders.kt
src/test/kotlin/org/slenium/pom/factory/: ChromeDriverManager.kt  DriverManager.kt  DriverManagerFactory.kt  FirefoxDriverManager.kt
src/test/kotlin/org/slenium/pom/objects/: BillingAddress.kt  Product.kt  User.kt
src/test/kotlin/org/slenium/pom/pages/: CartPage.kt  CheckoutPage.kt  HomePage.kt  StorePage.kt
src/test/kotlin/org/slenium/pom/pages/components/: MyHeader.kt  ProductThumbnail.kt
src/test/kotlin/org/slenium/pom/utils/: ConfigLoader.kt  CookiesUtils.kt  FakerUtils.kt  JacksonUtils.kt  PropertiesUtils.kt
src/test/kotlin/org/slenium/tests/: AddToCartTest.kt  CheckoutTest.kt  LoginTest.kt  NavigationTest.kt  SearchTest.kt
src/test/resources/: allure.properties  myBillingAddress.json  products.json  stg.config.properties
